{
  "REACT_APP_ROUTER_URL": "https://quarkus-llm-router-rhsaia-v2-dev.apps.rhsaia.vg6c.p1.openshiftapps.com/assistant/chat/streaming",
  "REACT_APP_INFO_URL": "https://quarkus-llm-router-rhsaia-v2-dev.apps.rhsaia.vg6c.p1.openshiftapps.com/admin/assistant",
  "REACT_APP_RETRIEVER_URL": "https://quarkus-llm-router-rhsaia-v2-dev.apps.rhsaia.vg6c.p1.openshiftapps.com/admin/assistant/retrieverConnection",
  "REACT_APP_LLM_URL": "https://quarkus-llm-router-rhsaia-v2-dev.apps.rhsaia.vg6c.p1.openshiftapps.com/admin/assistant/llm"
}
